* {
   padding: 0;
   margin: 0;
}
body {
   background-color: grey;
}
.container {
   max-width: 900px;
   margin: 0 auto;
}
.apply_box {
   max-width: 600px;
   margin: 0 auto;
   background-color: white;
   margin-top: 20px ;
   border-radius: 4px;
   padding: 20px;
   box-shadow: 2px 1px 3px black;
}
.web {
   color: darkblue;
   font-size: 20px;
}
.form-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
}
.form-control {
   display: flex;
   flex-direction: column;
   margin-top: 20px;
}
.adress-control {
grid-column: 1 /span 2;
   
}
 input ,select ,textarea {
   font-size: 15px;
   padding-top: 6px;
   padding-left: 10px;
   border: 2px solid black;
   border-radius: 4px;
 }
textarea {
   width: 100%;
}
.but-container {
   margin-top: 30px;
   display: flex;
   
  justify-content: flex-end;
}
button {
   height: 26px;
   width: 86px;
   border-radius: 4px;
   border: none;
   color: white;
   background-color: red;
}
button:hover {
   border: 2px solid blue;
   color: black;
  transition:  0.3 ease-in-out;
  cursor: pointer;
}
@media (max-width :478px) {
   .adress-control {
      grid-column: 1 / span 1;
   }
}