@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img {
    height: auto;
    width: 150px;
}
.search-center {
    display:flex ;
    gap: 20px;

}
.search-center input {
    min-height: 38px;
    min-width: 515px;
   
}
.search-center img {
    height: 38px;
    width: 65px;   
}
.center-container {
    display: flex;
    
    
}
.center-container input {
    border: 1px solid #E1E1E1;
}
.mic {
    
    display: flex;
    background-color: #EBEBEB;
    border-radius: 50%;
    margin-left: 15px;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
   
    
}
.mic img {
    height: 24px;
    width: 24px;
    
}
.corner {
    display: flex;
    gap: 20px;
    padding-left: 40px;
}
.divider {
    border: 1px solid 
    #E2E2E2;
}
.s-text {
  padding: 5px 15px;
   border: 1px solid #E2E2E2;
   border-radius: 20px;
}
.search-container{
    display: flex;
    gap: 20px;
    padding: 5px 10px;
}
.s-text p {
    font-size: 14px;
    font-weight: 400;
    
}
.s-text:nth-of-type(1) {
    background-color: black;
    color: white;
}
.container {
    display: flex;
}
.main-container {
    width: 100%;
}
/* aside */

.aside-container {
    display: flex;
    flex-direction: column; 
    padding-left: 10px;
    gap: 15px;
    text-align: center;
}
.aside {
    display: flex;
   padding: 5px;
    
    justify-content: center;
}
.aside-bar {
    margin-top: 20px;
}
.aside-icon img {
    width: 30px;
}
.aside-icon p {
    font-size: 10px;
    margin-top: -5px;
}
/* video-section */
.main {
    min-height: 100vh;
    background-color: #A7A7A7;
    
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  .card h3 {
    font-size: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    font-weight: bold;
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }
